<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="styles.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

  <title>Pricing component</title>
</head>

<body>
  <script src="./app.js"></script>

  <div class="container">
    <h1>Our Pricing</h1>

    <div class="toggle-block">
      <p>Annually</p>
      <label class="switch">
        <input id="toggle-switch" type="checkbox" checked />
        <span class="slider round"></span>
      </label>
      <p>Monthly</p>
    </div>

    <div class="pricing-blocks">
      <div class="basic-block">
        <p class="text" id="headers">Basic</p>

        <div class="price">
          <p class="dollar">&dollar;</p>
          <p class="cost" id="basic">19.99</p>
        </div>

        <hr class="partition" />
        <p class="text">500 GB Storage</p>
        <hr class="partition" />
        <p class="text">2 Users Allowed</p>
        <hr class="partition" />
        <p class="text">Send up to 3 GB</p>
        <hr class="partition" />
        <a class="button" id="side-block">LEARN MORE </a>
      </div>

      <div class="professional-block">
        <p class="text" id="headers">Professional</p>

        <div class="price">
          <p class="dollar">&dollar;</p>
          <p class="cost" id="professional">24.99</p>
        </div>

        <hr class="partition" />
        <p class="text">1 TB Storage</p>
        <hr class="partition" />
        <p class="text">5 Users Allowed</p>
        <hr class="partition" />
        <p class="text">Send up to 10 GB</p>
        <hr class="partition" />
        <a class="button" id="center-block">LEARN MORE</a>
      </div>

      <div class="master-block">
        <p class="text" id="headers">Master</p>

        <div class="price">
          <p class="dollar">&dollar;</p>
          <p class="cost" id="master">39.99</p>
        </div>

        <hr class="partition" />
        <p class="text">2 TB Storage</p>
        <hr class="partition" />
        <p class="text">10 Users Allowed</p>
        <hr class="partition" />
        <p class="text">Send up to 20 GB</p>
        <hr class="partition" />
        <a class="button" id="side-block"> LEARN MORE</a>
      </div>
    </div>
  </div>
</body>

</html>